{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nCREATE DATABASE CarRentalDB;\nUSE CarRentalDB;\nCREATE TABLE Staff\n(\n    StaffID VARCHAR(20) PRIMARY KEY,\n    `Password` VARCHAR(20) NOT NULL,\n    `Name` VARCHAR(100) NOT NULL\n);\nCREATE TABLE Car\n(\n    CarID INT PRIMARY KEY AUTO_INCREMENT,\n    PlateNo VARCHAR(20) NOT NULL UNIQUE,\n    Model VARCHAR(20) NOT NULL,\n    Price DOUBLE NOT NULL\n);\nCREATE TABLE Customer\n(\n    CustomerID INT PRIMARY KEY AUTO_INCREMENT,\n    `Name` VARCHAR(100) NOT NULL,\n    LicenceNo VARCHAR(20) NOT NULL UNIQUE,\n    PhoneNo VARCHAR(20) NOT NULL\n);\nCREATE TABLE Rental\n(\n    CarID INT NOT NULL,\n    CustomerID INT NOT NULL,\n    `Start` DATE NOT NULL,\n    Duration INT NOT NULL,\n\n    CONSTRAINT Rental_Car_FK FOREIGN KEY (CarID) REFERENCES Car (CarID),\n    CONSTRAINT Rental_Customer_FK FOREIGN KEY (CustomerID) REFERENCES Customer (CustomerID)\n);\nINSERT INTO Staff VALUES ('ADMIN', '123', 'System Administrator');",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 34,
                    "column": 67
                },
                "position": {
                    "lineNumber": 34,
                    "column": 67
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 17,
                "column": 1
            },
            "firstPositionDeltaTop": -9
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "3e0bbdce-d074-4624-daf9-58a626c73452",
                            "content": "OK, 1 row affected in 24.038ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 28
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 28,
                            "length": 0
                        },
                        "contentStart": 27,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "6248db83-3f3c-46f4-fe3f-acfdeae3e46b",
                            "content": "OK, 0 records retrieved in 1ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 16
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 16,
                            "length": 0
                        },
                        "contentStart": 15,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 4,
                "end": 9,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "6d2ae5d5-e98a-48c2-9750-99d2bce1ff9e",
                            "content": "OK, 0 records retrieved in 45.995ms"
                        },
                        {
                            "type": 0,
                            "index": 1,
                            "content": "MySQL Error (1065): ClassicSession.run_sql: Query was empty",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 130
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 130,
                            "length": 0
                        },
                        "contentStart": 132,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 10,
                "end": 16,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "74e94143-1db1-49fb-ad3d-4340b481da47",
                            "content": "OK, 0 records retrieved in 45ms"
                        },
                        {
                            "type": 0,
                            "index": 1,
                            "content": "MySQL Error (1065): ClassicSession.run_sql: Query was empty",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 162
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 162,
                            "length": 0
                        },
                        "contentStart": 164,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 17,
                "end": 23,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "0c025c71-e5e1-4ccc-d0f4-f5193cd6e96b",
                            "content": "OK, 0 records retrieved in 46.004ms"
                        },
                        {
                            "type": 0,
                            "index": 1,
                            "content": "MySQL Error (1065): ClassicSession.run_sql: Query was empty",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 46,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 183
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 183,
                            "length": 0
                        },
                        "contentStart": 185,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 24,
                "end": 33,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "f0ad6fb1-5850-4fea-fde6-57f1e48f1ad1",
                            "content": "OK, 0 records retrieved in 108.025ms"
                        },
                        {
                            "type": 0,
                            "index": 1,
                            "content": "MySQL Error (1065): ClassicSession.run_sql: Query was empty",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 46,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 297
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 297,
                            "length": 0
                        },
                        "contentStart": 299,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 34,
                "end": 34,
                "language": "mysql",
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 66
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}